{
  "name": "sleepytime",
  "version": "0.0.0",
  "description": "RESTful web service for OSURC data",
  "author": "Harlan James <root@aboyandhisgnu.org>",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.74.0"
  },
  "scripts": {
    "start": "node server.js &>> server.log | tail -f server.log"
  }
}
